Device 'SYN1B7F:01 06CB:2991 Touchpad':
	Device Enabled (138):	1
	Coordinate Transformation Matrix (140):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	Device Accel Profile (264):	1
	Device Accel Constant Deceleration (265):	2.500000
	Device Accel Adaptive Deceleration (266):	1.000000
	Device Accel Velocity Scaling (267):	12.500000
	Synaptics Edges (268):	48, 1175, 36, 648
	Synaptics Finger (269):	25, 30, 0
	Synaptics Tap Time (270):	180
	Synaptics Tap Move (271):	61
	Synaptics Tap Durations (272):	180, 100, 100
	Synaptics ClickPad (273):	1
	Synaptics Middle Button Timeout (274):	0
	Synaptics Two-Finger Pressure (275):	282
	Synaptics Two-Finger Width (276):	7
	Synaptics Scrolling Distance (277):	28, 28
	Synaptics Edge Scrolling (278):	0, 0, 0
	Synaptics Two-Finger Scrolling (279):	1, 1
	Synaptics Move Speed (280):	1.000000, 1.750000, 0.142755, 0.000000
	Synaptics Off (281):	0
	Synaptics Locked Drags (282):	0
	Synaptics Locked Drags Timeout (283):	5000
	Synaptics Tap Action (284):	0, 3, 0, 0, 1, 3, 2
	Synaptics Click Action (285):	1, 3, 2
	Synaptics Circular Scrolling (286):	0
	Synaptics Circular Scrolling Distance (287):	0.100000
	Synaptics Circular Scrolling Trigger (288):	0
	Synaptics Circular Pad (289):	0
	Synaptics Palm Detection (290):	0
	Synaptics Palm Dimensions (291):	10, 200
	Synaptics Coasting Speed (292):	20.000000, 50.000000
	Synaptics Pressure Motion (293):	30, 160
	Synaptics Pressure Motion Factor (294):	1.000000, 1.000000
	Synaptics Grab Event Device (295):	0
	Synaptics Gestures (296):	1
	Synaptics Capabilities (297):	1, 0, 0, 1, 1, 0, 0
	Synaptics Pad Resolution (298):	12, 12
	Synaptics Area (299):	0, 0, 0, 0
	Synaptics Soft Button Areas (300):	611, 0, 560, 0, 0, 0, 0, 0
	Synaptics Noise Cancellation (301):	7, 7
	Device Product ID (259):	1739, 10641
	Device Node (260):	"/dev/input/event12"
11
