#---- Generated by tint2conf d94d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 3
border_sides = T
background_color = #888888 0
border_color = #1793d1 100
background_color_hover = #888888 20
border_color_hover = #1793d1 100
background_color_pressed = #888888 20
border_color_pressed = #1793d1 100

# Background 2: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #888888 20
border_color_hover = #888888 20
background_color_pressed = #888888 20
border_color_pressed = #888888 20

# Background 3: Urgent task
rounded = 0
border_width = 3
border_sides = T
background_color = #888888 0
border_color = #e64141 100
background_color_hover = #888888 20
border_color_hover = #e64141 100
background_color_pressed = #888888 20
border_color_pressed = #e64141 100

# Background 4: 
rounded = 2
border_width = 0
border_sides = TBLR
background_color = #3d4a66 33
border_color = #b3b3b3 50
background_color_hover = #888888 20
border_color_hover = #000000 0
background_color_pressed = #888888 20
border_color_pressed = #000000 0

# Background 5: 
rounded = 0
border_width = 0
border_sides = LR
background_color = #21243b 85
border_color = #d8d8d8 0
background_color_hover = #d8d8d8 0
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #d8d8d8 0

# Background 6: Clock, Inactive taskbar, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #232533 84
border_color = #222222 90
background_color_hover = #2b303b 91
border_color_hover = #222222 90
background_color_pressed = #2b303b 100
border_color_pressed = #222222 90

# Background 7: 
rounded = 0
border_width = 1
border_sides = T
background_color = #2b303b 75
border_color = #707c99 50
background_color_hover = #d8d8d8 0
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #d8d8d8 0

# Background 8: Active taskbar
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #1f3455 90
border_color = #222222 90
background_color_hover = #2b303b 100
border_color_hover = #222222 90
background_color_pressed = #2b303b 100
border_color_pressed = #222222 90

#-------------------------------------
# Panel
panel_items = LTSEEC
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 2 0 3
panel_background_id = 2
wm_menu = 1
panel_dock = 1
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1.5
autohide_height = 8
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 2

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 1 1 6
taskbar_background_id = 6
taskbar_active_background_id = 8
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 3
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 11
taskbar_name_font_color = #919191 100
taskbar_name_active_font_color = #ababca 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 36 30
task_padding = 0 0 0
task_font = Ubuntu 10
task_tooltip = 1
task_font_color = #828282 60
task_active_font_color = #828282 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 82 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 66 0 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 3
task_iconified_background_id = 0
mouse_left = toggle
mouse_middle = close
mouse_right = iconify
mouse_scroll_up = none
mouse_scroll_down = shade

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 4
systray_background_id = 6
systray_sort = right2left
systray_icon_size = 25
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 5 0 5
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/debian-xterm.desktop

#-------------------------------------
# Clock
time1_format = %e %b %k:%M
time2_format = 
time1_font = Inconsolata Regular 11
time1_timezone = 
time2_timezone = 
time2_font = Sans 0
clock_font_color = #ffffff 100
clock_padding = 10 6
clock_background_id = 6
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_font_color = #000000 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 10 6
tooltip_background_id = 6
tooltip_font_color = #d8d8d8 100
tooltip_font = Ubuntu 10

