
Section "InputClass"
  Identifier "Set sensitivity for Logitech MX Master 3 mouse"
  MatchDriver "libinput"
  MatchIsPointer "yes"
  MatchProduct "Logitech MX Master 3" 
  Option "AccelSpeed" "-.4"
EndSection

Section "InputClass"
  Identifier "Set sensitivity for Endgame Gear XM1 mouse"
  MatchDriver "libinput"
  MatchIsPointer "yes"
  MatchProduct "LVT ENDGAME GEAR XM1" 
  Option "AccelSpeed" "-.95"
EndSection

