# ~/.bashrc

export HISTFILESIZE=
export HISTSIZE=9000

# if [[ -z $TERiMINAL ]] ; then
  export TERMINAL=xterm
  command -v kitty &> /dev/null && export TERMINAL=kitty
  [[ "$TERMINAL" == "kitty" ]] && [[ $HIDPI == "1" ]] && export TERMINAL="kitty -o font_size=14.8"
# fi

[ COLORTERM==truecolor ] && TERM=xterm-256color
export PATH=$PATH:~/.sh
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CONFIG_DIRS=/usr/etc/xdg:/etc/xdg
export GUI_EDITOR=/usr/bin/xed
export EDITOR=/usr/bin/vim
export PAGER=less
export BROWSER=firefox
export sh=$HOME/.sh
export tt=$HOME/tt
# export mus=/ln/mus
export MANWIDTH=80
export FZF_DEFAULT_OPTS="--layout=reverse --height 55%"
export LSBLK="lsblk"

if [ -f ~/.bashrc.local ] ; then
  source ~/.bashrc.local
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi


# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# append to the history file, don't overwrite it
shopt -s histappend

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# # set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in xterm-color|*-256color|xterm-kitty)
  color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  # We have color support; assume it's compliant with Ecma-48
  # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
  # a case would tend to support setf rather than setaf.)
  color_prompt=yes
    else
  color_prompt=
    fi
fi

# If this is an xterm set the title to user@host:dir
#case "$TERM" in
#xterm*|rxvt*)
#    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
#    ;;
#*)
#    ;;
#esac

alias ls='ls --color=auto'
alias grep='grep --color=auto'
# alias fgrep='fgrep --color=auto'
# alias egrep='egrep --color=auto'

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi



#PS1='[\u@\h \W]\$ '
#PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\]'
#PS1="\[$(tput bold)\]\[$(tput setaf 7)\]┌[\d][\t][\u@\h][\W]\n└\$ \[$(tput sgr0)\]"
#PS1='\[\033[01;32m\]☿\[\e[38m\]\[\033[00m\] \w\[\e[m\] \[\033[01;34m\]\$\[\033[00m\] '
#PS1=$'\[$(tput bold)\]\[$(tput setaf 2)\]\xe2\x98\xbf[\W]\$ \[$(tput sgr0)\]'
#PS1=$'\[$(tput bold)\]\[$(tput setaf 46)\]\u \W \$ \[$(tput sgr0)\]'
# PS1=$'\[$(tput bold)\]\[$(tput setaf 113)\]\u\[$(tput setaf 2)\] \W \$ \[$(tput sgr0)\]'
#PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$'
PS1=$'\[$(tput bold)\]\[$(tput setaf 34)\]\u\[$(tput setaf 78)\] \W \[$(tput setaf 34)\]\$ \[$(tput sgr0)\]'

# PS1="\[\e]0;\h: \a\]$PS1"

alias ls='ls --color=auto'
S() { sh ~/.sh/ldir.sh "$*"  ; } 
x() { xdg-open "$*" &> /dev/null & disown ; } 
get_space_used () { df -BMB "$1" --output=used | tail -1 | grep -o '[0-9]*' ; }
hddsum () { d1=$(get_space_used /ln/mo/blink) ; d2=$(get_space_used /ln/mo/metal) ; echo Σ= "$(( d1 + d2 ))" Mb ; }
fkill() {  ps -ef | sed 1d | fzf -e -m | awk '{print $2}' | xargs kill -${1:-9} ; }
vol () { pactl set-sink-volume 0 "$1"% ; }
gnome-box() { killall gnome-boxes ; killall libvirtd ; virsh -c qemu:///session pool-list --all ; virsh -c qemu:///session pool-destroy gnome-boxes ;  virsh -c qemu:///session pool-undefine gnome-boxes ; rm -rf .local/share/gnome-boxes ; rm -rf .config/libvirt ; }
[ -x /bin/dhclient ] && dhc_call=dhclient
[ -x /bin/dhcpcd ] && dhc_call=dhcpcd
conn() { w=$(ip link | grep "wlp\|wlan" | cut -f 2 -d ':' | cut -b 2-) ; sudo wpa_supplicant -B -i $w -c /etc/wpass.conf && sudo $dhc_call $w ; }
dconn() { sudo killall -v wpa_supplicant; sudo killall -v dhcpcd; }
function launch { nohup $1 >/dev/null 2>/dev/null & disown; }
alias mya='sudo uname ; conn & [[ `pgrep Xorg` ]] || startx $sh/xinitrc bspwm --:0'
alias yp='fc -ln -1 | cut -c 3- | xclip ; echo yanked prev command' 
alias ram='sudo python $sh/mem.py'
alias myfont='setfont ter-218b'
alias dmenu='dmenu $DMENU_OPTIONS -fn "$DMENU_FN"'
alias 1l='less ~/.sh/1linux'
alias vf='$TERMINAL -e vifm . &'
# alias trmclient='title transmission-remote-cli; transmission-remote-cli -c localhost:9090 ; title bash'
alias l='$LSBLK -f'
alias lb='$LSBLK -f | grep sd --color=none'
alias lm='$LSBLK -o NAME,FSTYPE,LABEL,SIZE,MOUNTPOINT'
amou() { target=$( $LSBLK -f | grep .sd | fzf -e | cut -f 1 -d " " | tr -cd '[:alnum:]' ); [ ! -z "${target}" ] && udevil mount /dev/"$target" && echo "/dev/$target mounted" || echo 'No target.' ; }
aumo() { target=$( $LSBLK -f | grep .sd | grep '/' | cut -c 7- | fzf -e |  cut -f 1 -d " " ); [ ! -z "${target}" ] && sync && udevil umount "/dev/$target" && echo "/dev/$target unmounted" || echo 'No target.' ; }
# title() { echo -ne "\e]0;$*\a"; } 
title() { echo -ne "\033]0;$*\007"; } 
alias leto='date +%Y-%m-%d'
alias p='ps aux | grep -v grep | grep '
alias 8='ping 8.8.8.8 '

# if [ -f $HOME/.dmenurc ]; then . $HOME/.dmenurc; fi

# # Use pacmd
# pa-list() { pacmd list-sinks | awk '/index/ || /name:/'; }
# pa-set() { 
#     # list all apps in playback tab (ex: cmus, mplayer, vlc)
#     inputs=($(pacmd list-sink-inputs | awk '/index/ {print $2}')) 
#     # set the default output device
#     pacmd set-default-sink $1 &> /dev/null
#     # apply the changes to all running apps to use the new output device
#     for i in ${inputs[*]}; do pacmd move-sink-input $i $1 &> /dev/null; done; }
# pa-playbacklist() { 
#     # list individual apps
#     echo "==============="
#     echo "Running Apps"
#     pacmd list-sink-inputs | awk '/index/ || /application.name /'
#     # list all sound device
#     echo "==============="
#     echo "Sound Devices"
#     pacmd list-sinks | awk '/index/ || /name:/'; }
# pa-playbackset() { 
#     # set the default output device
#     pacmd set-default-sink "$2" &> /dev/null
#     # apply changes to one running app to use the new output device
#     pacmd move-sink-input "$1" "$2" &> /dev/null; }

# export -f upk
# export -f pk

# if ! pgrep -u "$USER" ssh-agent > /dev/null; then
#   # start ssh-agent 
#   touch ~/.ssh/.ssh-agent-thing
#   ssh-agent > ~/.ssh/.ssh-agent-thing
# fi
# if [[ ! "$SSH_AUTH_SOCK" ]] && [ -f ~/.ssh/.ssh-agent-thing ] ; then
#   eval "$(<~/.ssh/.ssh-agent-thing)" &>/dev/null
#   ssh-add ~/.ssh/*.k &>/dev/null
# fi

