[General]
DkEditDock=2
DkExplorer=1
DkMetaDataDock=2
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5\xd4\0\0\0\xd0\0\0\t\xc1\0\0\x4\x2\0\0\x5\xd7\0\0\0\xd3\0\0\t\xbe\0\0\x3\xff\0\0\0\x1\0\0\0\0\a\x80)
geometryNomacs=@Rect(1495 211 1000 813)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x13\0\0\x4\x1f\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0\0\0\0\x19\0\0\x4\x1f\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\xf6\0\0\x3\x14\xfc\x2\0\0\0\x2\xfb\0\0\0\x14\0\x44\0k\0\x45\0\x64\0i\0t\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x3\x38\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0\x44\0k\0M\0\x65\0t\0\x61\0\x44\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\0\0\0\0\x19\0\0\x3\x14\0\0\0\0\0\0\0\0\0\0\x3\xe8\0\0\x3\x14\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=1
closeOnEsc=true
currentAppMode=4
defaultJpgQuality=97
firstTime.nomacs.3=false
hideAllPanels=true
showExplorer=@Variant(\0\0\0\r\0\0\0\x6\b)
showFileInfoLabel=@Variant(\0\0\0\r\0\0\0\x6*)
showFilePreview=@Variant(\0\0\0\r\0\0\0\x6\0)
showMenuBar=false
showMetaData=@Variant(\0\0\0\r\0\0\0\x6\x10)
showMetaDataDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showPlayer=@Variant(\0\0\0\r\0\0\0\x6\0)
showScroller=@Variant(\0\0\0\r\0\0\0\x6\x18)

[Crop]
AspectRatioHorizontal=0
AspectRatioVertical=0
cropToMetadata=false
guides=1
info=true
inverted=false

[CustomShortcuts]
Choose%20Monitor=Shift+M
Exit=Q
File%20Info=Shift+I
Filter=Shift+F
Folder%20Scrollbar=S
Frameless=V
Full%20Screen=F
Hide%20All%20Panels=Space
Metadata=I
Next%20File=J
Next%20Frame=]
Previous%20File=K
Previous%20Frame=[
Quick%20Launch=
Show%20Image%20Location=L
Show%20Menu=M
Star%20Rating%200=
Star%20Rating%201=
Star%20Rating%202=
Star%20Rating%203=
Star%20Rating%204=
Star%20Rating%205=
Toggle%20Slideshow=Return

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
fadeSec=@Variant(\0\0\0\x87>\x99\x99\x9a)
fontColorRGBA=4294967295
highlightColorRGBA=4278242559
iconColorRGBA=4281545523
themeName312=Light-Theme.css
tpPattern=true
transition=0
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkCompressionDialog]
CompressionCombo0=1
bgCompressionColor0=4294967295

[DkDialog]
overwriteDialog=false
overwriteDialog-answer=65536
saveEditDialog=false
saveEditDialog-answer=65536
saveTabsDialog=false
saveTabsDialog-answer=65536

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=261
ReadOnly=true
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=136
ValueSize=319
expandedNames=File, Date, Exif, Image, GPSInfo, Photo

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[DkPong]
backgroundAlpha=100
backgroundColor=#000000
field=@Rect(0 0 640 512)
foregroundAlpha=255
foregroundColor=#ffffff
player1Name=Player 1
player2Name=Player 2
playerRatio=15
totalScore=10
unit=10

[DkResizeDialog]
CorrectGamma=true
Height=0
Resample=true
ResampleMethod=1
Width=0

[GlobalSettings]

[MonitorSetup]
monitorIndex=1
showDialog=false

[ResourceSettings]
cacheMemory=@Variant(\0\0\0\x87\x43\x96\0\0)
historyMemory=@Variant(\0\0\0\x87\x43\xc8\0\0)

[SlideShowSettings]
time=@Variant(\0\0\0\x87@\x80\0\0)

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
