
Section "InputClass"
  Identifier "Set sensitivity for Logitech MX Master 3 mouse"
  MatchDriver "libinput"
  MatchIsPointer "yes"
  MatchProduct "Logitech MX Master 3"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "-.33"
EndSection

Section "InputClass"
  Identifier "Set sensitivity for Logitech G304 mouse"
  MatchDriver "libinput"
  MatchIsPointer "yes"
  MatchProduct "Logitech G304"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "-.64"
EndSection

Section "InputClass"
  Identifier "Set sensivity for Jelly Comb ergo mouse"
  MatchDriver "libinput"
  MatchIsPointer "yes"
  MatchProduct "Nordic 2.4G Wireless Receiver Mouse"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "-.4"
EndSection

Section "InputClass"
  Identifier "Set sensitivity for Kensington Fusion trackball"
  MatchDriver "libinput"
  MatchIsPointer "yes"
  MatchProduct "Kensington Orbit Fusion Wireless Trackball"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "-.44"
EndSection

Section "InputClass"
  Identifier "Set sensitivity for Kensington Expert Trackball"
  MatchDriver "libinput"
  MatchIsPointer "yes"
  MatchProduct "Kensington Expert Mouse"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" ".5"
EndSection

Section "InputClass"
  Identifier "Set sensitivity for Endgame Gear XM1 mouse"
  MatchDriver "libinput"
  MatchIsPointer "yes"
  MatchProduct "LVT ENDGAME GEAR XM1"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "-.7"
EndSection

Section "InputClass"
  Identifier "Set sensitivity for Endgame Gear XM1r mouse"
  MatchDriver "libinput"
  MatchIsPointer "yes"
  MatchProduct "EndGameGear XM1 Gaming Mouse"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" ".25"
EndSection

Section "InputClass"
  Identifier "Set sensitivity for yet another mouse"
  MatchDriver "libinput"
  MatchIsPointer "yes"
  MatchProduct "SSCYPL Wireless-Receiver"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "-.6"
EndSection

