inactive-opacity = .96;
menu-opacity = .93;
vsync = "opengl";
fading = false;
#inactive-dim = .05
#detect-client-opacity = true
shadow = false;

opacity-rule = [
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
# "93:class_g = 'XTerm'",
# "93:class_g = 'URxvt' && ! NET_WM_STATE@:32a",
"99:class_g = 'Chromium'",
# "99:class_g = 'Navigator'",
"99:class_g = 'Zathura'",
"99:class_g = 'mpv'",
"96:class_g = 'Deadbeef'",
#"94:name *= 'VIM'",
"40:name = 'dummy'",
"96:name = 'cavalcade'",
"89:window_type = 'dock' && class_g = 'i3bar'",
"96:window_type = 'dock' && class_g = 'Polybar'",
"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[5]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

