inactive-opacity = .97;
active-opacity = 1.0;
vsync = true;
# detect-client-opacity
# inactive-dim = .05
fading = false;
shadow = false;

opacity-rule = [
# "97:class_g = 'Chromium'",
# "97:class_g = 'Navigator'",
# "98:class_g = 'firefox'",
# "98:class_g = 'Zathura'",
"100:class_g = 'mpv'",
"96:class_g = 'Deadbeef'",
"86:class_g = 'dmenu'",
# "100:class_g = 'SpeedCrunch' && focused",
"90:class_g = 'SpeedCrunch'",
# "100:class_g = 'org.remmina.Remmina'",
# "99:class_g = 'kitty'",
# "99:name = 'btop'",
"99:name *= 'VIM'",
"99:name *= 'NVIM'",
"40:name = 'DUMMY'",
"96:name = 'cavalcade'",
"89:window_type = 'dock' && class_g = 'i3bar'",
"96:window_type = 'dock' && class_g = 'Polybar'",
# "93:class_g = 'URxvt' && ! NET_WM_STATE@:32a",
# "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[5]:32a = '_NET_WM_STATE_FULLSCREEN'",
"96:window_type = 'popup_menu'",
"96:window_type = 'dropdown_menu'"
];

