# Sane scrolling
# Allow xterm scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# No auto scroll down --dunno

set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

set-window-option -g mode-keys vi
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
# set -g status-bg black
# set -g status-fg white
set-option -g status-style fg=colour233,bg=colour29
set -g status-interval 2
# set -g pane-border-style fg=colour239,bg=default
set -g pane-active-border-style fg=colour64,bg=default

set-option -g terminal-features "256,RGB"
# set-option -wg automatic-rename on

bind C-space set-option status
# bind C-\; command-prompt
bind BSpace select-window -T
# bind 0 select-window -t :0
bind space find-window -T "VIM"
    # tmux list-panes -a -F '#I #D #T' | grep NVIM
# bind a select-window -t WeeChat
set-option -g repeat-time 2000
set-option -g display-time 5000

bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded!"

bind-key s split-window -v
bind-key v split-window -h

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-b select-pane -l

bind-key C-h select-window -t :-
bind-key C-l select-window -t :+

# Resize pane shortcuts
bind-key -r H resize-pane -L 8
bind-key -r J resize-pane -D 8
bind-key -r K resize-pane -U 8
bind-key -r L resize-pane -R 8

