# Sane scrolling
# Allow xterm scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# No auto scroll down --dunno

set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

set-option -g repeat-time 2000
set-option -g display-time 5000

set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

set -g base-index 1
set-option -wg automatic-rename on
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

# set -g status-bg black
# set -g status-fg white
set-option -g status-style fg=colour233,bg=colour29
set -g status-interval 2
# set -g pane-border-style fg=colour239,bg=default
set -g pane-active-border-style fg=colour64,bg=default

set-option -g terminal-features "256,RGB"

bind C-space set-option status
# bind C-\; command-prompt
bind BSpace select-window -T
# bind i select-window -t :0
    # tmux list-panes -a -F '#I #D #T' | grep NVIM
bind space select-window -t bash
bind i select-window -t editor
bind m select-window -t muzlo
# bind S list-sessions

# bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded!"
bind r source-file ~/.config/tmux/tmux.conf

bind-key s split-window -v
bind-key v split-window -h

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind-key j select-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-b select-pane -l

bind-key C-h select-window -t :-
bind-key C-l select-window -t :+

bind-key C-i swap-window -d -t :-
bind-key C-o swap-window -d -t :+

# Resize pane shortcuts
bind-key -r H resize-pane -L 8
bind-key -r J resize-pane -D 8
bind-key -r K resize-pane -U 8
bind-key -r L resize-pane -R 8


set-option status on
set-option status-interval 1
set-option status-justify centre
set-option status-keys vi
set-option status-left "#[fg=green]#S•#H#[fg=black] #[fg=green,bright]#()#[default]"
set-option status-left-length 20
set-option status-left-style default
set-option status-position bottom
set-option status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -a0 -g0) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',' | tr -d ' ') #[fg=white,bg=default]%a %k:%M:%S#[default] #[fg=blue]%Y-%m-%d"
set-option status-right-length 130
set-option status-right-style default
set-option status-style fg=colour136,bg=colour235
# default window title colors
setw -g status-fg colour244  # base0
set -g status-fg white
setw -g status-bg default
# active window title colors
setw -g window-status-current-style bg=default
setw -g window-status-current-style fg=colour166  # orange
setw -g window-status-current-style fg=magenta

