#HINT :eval fm.source(fm.confpath('rc.conf'))
#or source %confdir/rc.conf

set colorscheme solarized
set column_ratios 1,6,4


# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis false
# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 4
set confirm_on_delete never

#map <F3> open_with less -- "$@"
# map ec chain open_with cmus-remote -P -- "$@" ; shell sleep 0.2 && cmus-remote -C "win-bottom"

map bU chain eval fm.source(fm.confpath('rc.conf')); eval fm.rifle.reload_config()
map bf shell -f fa .
map bt shell -f xterm
map bx open_with xdg-open -- "$@"
map bk shell -c cp -r %s %s.bak
map bs shell -f spek %s
map bd shell deadbeef --queue %s
map bm shell xterm -xrm 'XTerm.vt100.allowTitleOps: false' -T "%s -- mpv" -e mpv --no-video %s &
map bi shell -p mediainfo %s
map bc shell mv /ln/hh/dwn/cover.* .
map bb bulkrename
map b5p shell -f cp -r %s ~/
map bec shell -ftw cue2ogg.sh . /ln/hh/ogg/
map bef shell -ftw flac2ogg.sh . /ln/hh/ogg/
map bes shell -f sox %s -n spectrogram -o- -p4 | feh -
map bu shell mv -n %s ..
map b7x shell -ftwc 7z x %s -o%s'_D'
map b7e shell -ftw 7z x %s -oextr/; mkdir -p extr/bak; mv %s extr/bak
map b7a shell -c 7z a %s.7z %s
map b7z shell -c 7z a -tzip %s.zip %s
map b7l shell -p 7z l %s
map b7t shell -c mkdir -p %s'_' && tar -xvf %s -C %s'_'
map bD shell -c sync && udevil umount %s
map D delete

# set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set open_all_images true
set preview_images true
set preview_images_method w3m
set unicode_ellipsis true
set tilde_in_titlebar true

